apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pp-kampanja
resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml
images:
  - name: pp-volitve-2022
    newName: rg.fr-par.scw.cloud/djnd/pp-volitve-2022
    newTag: '1900edb92f55898dd51ab278b0e8c02836914833'
