apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pp-kampanja
resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml
images:
  - name: pp-volitve-2022
    newName: rg.fr-par.scw.cloud/djnd/pp-volitve-2022
    newTag: 'baf203a59945b893df00071149802454496aa2d4'
